[2017-02-16 15:17:38.757] [INFO] console - listening on 3001
[2017-02-16 15:17:38.886] [INFO] console - 打开数据库连接!!!
[2017-02-16 15:19:05.782] [INFO] console - false
[2017-02-16 15:19:05.783] [INFO] console - false
[2017-02-16 15:19:05.783] [INFO] console - false
[2017-02-16 15:19:21.028] [INFO] console - false
[2017-02-16 15:19:21.029] [INFO] console - false
[2017-02-16 15:19:21.029] [INFO] console - false
[2017-02-16 15:21:47.232] [INFO] console - false
[2017-02-16 15:21:47.232] [INFO] console - false
[2017-02-16 15:21:47.232] [INFO] console - false
[2017-02-16 15:25:24.064] [INFO] console - listening on 3001
[2017-02-16 15:25:24.194] [INFO] console - 打开数据库连接!!!
